# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Lightweight Bitcoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum %u"
GenericName[en_US]=Bitcoin Wallet
GenericName=Bitcoin Wallet
Icon=electrum
Name[en_US]=Launch Bitcoin Wallet
Name=Launch Bitcoin Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;
Actions=Testnet;

[Desktop Action Bitcoin Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum --network Bitcoin-Testnet %u"
Name=Launch Bitcoin Testnet

[Desktop Action Namecoin]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum --network Namecoin %u"
Name=Launch Namecoin Wallet

[Desktop Action Crowncoin]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum --network Crowncoin %u"
Name=Launch Crowncoin Wallet